#spring:
#  application:
#    name: config-client
#  cloud:
#    config:
#      server:
#        git:
#          uri: http://localhost:8888/
#          profile: dev
#      label: master
#server:
#  port: 8881

spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/
server.port=8881

